DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=boilerdb
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000
TESTVARIABLE=valueFromEnvFile
CONNECTIONSTRINGS__POSTGRESCONNECTIONSTRING=Host=boilerplate.postgres;Database=boilerdb;Port=5432;User ID=postgres;Password=postgres;
SMTP__SERVER=mailhog 
SMTP__PORT=1025
SMTP__FROMADDRESS=test@mail.com
APP__URL=dummyUrl